// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GuardianNarrativesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{0, 4}, {1153, 742}}";
		};
	};
	1D3623250D0F684500981E51 /* GuardianNarrativesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{642, 1335}";
			sepNavWindowFrame = "{{0, 4}, {1153, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GuardianNarratives */ = {
		activeExec = 0;
		executables = (
			7E8A7DED12BBE38C00ABFAD1 /* GuardianNarratives */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GuardianNarrativesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 494}}";
			sepNavSelRange = "{1174, 42}";
			sepNavVisRange = "{3, 1220}";
			sepNavWindowFrame = "{{0, 4}, {1153, 742}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2730}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{4680, 1227}";
			sepNavWindowFrame = "{{0, 4}, {1153, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7E8A7DED12BBE38C00ABFAD1 /* GuardianNarratives */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GuardianNarratives */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GuardianNarratives */,
		);
		breakpoints = (
			7EBA349312BD45B00092ABF6 /* ASyncJSONDownloader.m:61 */,
			7EBA349D12BD45F50092ABF6 /* GuardianNarrativesViewController.m:26 */,
			7EBA34A012BD46200092ABF6 /* ASyncJSONDownloadOperation.m:16 */,
			7EB5945A12BD6042004E718C /* GuardianNarrativesViewController.m:153 */,
			7EB594DD12BD688D004E718C /* GuardianNarrativesViewController.m:139 */,
			7EB594E412BD68B3004E718C /* GuardianNarrativesViewController.m:138 */,
			7E9BB88C12BE26EF0017CC35 /* GuardianNarrativesViewController.m:67 */,
			7E9BB9D012BE64AC0017CC35 /* GuardianNarrativesViewController.m:44 */,
			7E39CD3712BE922E00C5AF4F /* ArticleController.m:35 */,
			7E39CE0612BEAE4D00C5AF4F /* ArticleController.m:118 */,
		);
		codeSenseManager = 7E8A7E0912BBE39200ABFAD1 /* Code sense */;
		executables = (
			7E8A7DED12BBE38C00ABFAD1 /* GuardianNarratives */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314548939;
			PBXWorkspaceStateSaveDate = 314548939;
		};
		perUserProjectItems = {
			7E39CCEF12BE8F4400C5AF4F /* PlistBookmark */ = 7E39CCEF12BE8F4400C5AF4F /* PlistBookmark */;
			7E39CE0312BEADDB00C5AF4F /* PBXTextBookmark */ = 7E39CE0312BEADDB00C5AF4F /* PBXTextBookmark */;
			7E39CF4512BECD4300C5AF4F /* PBXTextBookmark */ = 7E39CF4512BECD4300C5AF4F /* PBXTextBookmark */;
			7E7CCB4512BD3792003660A7 /* PBXTextBookmark */ = 7E7CCB4512BD3792003660A7 /* PBXTextBookmark */;
			7E7CCB6B12BD38C0003660A7 /* PBXTextBookmark */ = 7E7CCB6B12BD38C0003660A7 /* PBXTextBookmark */;
			7E7CCB6C12BD38C0003660A7 /* PBXTextBookmark */ = 7E7CCB6C12BD38C0003660A7 /* PBXTextBookmark */;
			7E7CCB6D12BD38C0003660A7 /* PBXTextBookmark */ = 7E7CCB6D12BD38C0003660A7 /* PBXTextBookmark */;
			7E7CCB7712BD39A7003660A7 /* PBXTextBookmark */ = 7E7CCB7712BD39A7003660A7 /* PBXTextBookmark */;
			7E9BB7A712BE1B2B0017CC35 /* PBXTextBookmark */ = 7E9BB7A712BE1B2B0017CC35 /* PBXTextBookmark */;
			7E9BB7A812BE1B2B0017CC35 /* PBXTextBookmark */ = 7E9BB7A812BE1B2B0017CC35 /* PBXTextBookmark */;
			7E9BB96A12BE31B00017CC35 /* PBXTextBookmark */ = 7E9BB96A12BE31B00017CC35 /* PBXTextBookmark */;
			7E9BB9E012BE65C80017CC35 /* PBXTextBookmark */ = 7E9BB9E012BE65C80017CC35 /* PBXTextBookmark */;
			7E9BB9E112BE65C80017CC35 /* PBXTextBookmark */ = 7E9BB9E112BE65C80017CC35 /* PBXTextBookmark */;
			7E9BB9FC12BE68290017CC35 /* PBXTextBookmark */ = 7E9BB9FC12BE68290017CC35 /* PBXTextBookmark */;
			7E9D4A1712BE70B400614FE6 /* PBXTextBookmark */ = 7E9D4A1712BE70B400614FE6 /* PBXTextBookmark */;
			7E9D4A1812BE70B400614FE6 /* PBXTextBookmark */ = 7E9D4A1812BE70B400614FE6 /* PBXTextBookmark */;
			7E9D4AB812BE823500614FE6 /* PBXBookmark */ = 7E9D4AB812BE823500614FE6 /* PBXBookmark */;
			7E9D4ADC12BE83A300614FE6 /* PBXTextBookmark */ = 7E9D4ADC12BE83A300614FE6 /* PBXTextBookmark */;
			7EA8B7D012BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D012BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D112BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D112BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D212BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D212BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D312BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D312BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D412BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D412BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D512BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D512BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D612BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D612BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7D712BFB9E9007CFE9C /* PBXTextBookmark */ = 7EA8B7D712BFB9E9007CFE9C /* PBXTextBookmark */;
			7EA8B7E312BFB9EE007CFE9C /* PBXBookmark */ = 7EA8B7E312BFB9EE007CFE9C /* PBXBookmark */;
			7EB5949912BD6448004E718C /* PBXTextBookmark */ = 7EB5949912BD6448004E718C /* PBXTextBookmark */;
			7EBA347C12BD45610092ABF6 /* PBXTextBookmark */ = 7EBA347C12BD45610092ABF6 /* PBXTextBookmark */;
			7EBA34B812BD46F00092ABF6 /* PBXTextBookmark */ = 7EBA34B812BD46F00092ABF6 /* PBXTextBookmark */;
			7ECD991812BD1E1F00E49FB7 /* PBXTextBookmark */ = 7ECD991812BD1E1F00E49FB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 7E8A7E0812BBE39200ABFAD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7E39CCE912BE8F3900C5AF4F /* ArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	7E39CCEA12BE8F3900C5AF4F /* ArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2275}}";
			sepNavSelRange = "{4372, 0}";
			sepNavVisRange = "{4372, 859}";
			sepNavWindowFrame = "{{127, 34}, {1153, 742}}";
		};
	};
	7E39CCEF12BE8F4400C5AF4F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GuardianNarratives-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Projects/iPad/GuardianNarratives/GuardianNarratives-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7E39CD3712BE922E00C5AF4F /* ArticleController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E39CCEA12BE8F3900C5AF4F /* ArticleController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = GuardianNarratives;
		modificationTime = 314479150.584714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E39CE0312BEADDB00C5AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB5941212BD5E25004E718C /* UITableView.h */;
		name = "UITableView.h: 359";
		rLen = 42;
		rLoc = 19383;
		rType = 0;
		vrLen = 2483;
		vrLoc = 17593;
	};
	7E39CE0612BEAE4D00C5AF4F /* ArticleController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E39CCEA12BE8F3900C5AF4F /* ArticleController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 314486349.81397;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	7E39CF4512BECD4300C5AF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E39CF4612BECD4300C5AF4F /* NSRange.h */;
		name = "NSRange.h: 17";
		rLen = 64;
		rLoc = 282;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	7E39CF4612BECD4300C5AF4F /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	7E77C22C12BF4F4400CD9EC3 /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	7E77C22D12BF4F4400CD9EC3 /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	7E7CCB2A12BD371B003660A7 /* ASyncDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 498}}";
			sepNavSelRange = "{337, 92}";
			sepNavVisRange = "{0, 883}";
		};
	};
	7E7CCB2B12BD371B003660A7 /* ASyncDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1586}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	7E7CCB2C12BD371B003660A7 /* ASyncJSONDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 489}}";
			sepNavSelRange = "{289, 16}";
			sepNavVisRange = "{0, 662}";
		};
	};
	7E7CCB2D12BD371B003660A7 /* ASyncJSONDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1170}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{820, 990}";
		};
	};
	7E7CCB2E12BD371B003660A7 /* ASyncJSONDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	7E7CCB2F12BD371B003660A7 /* ASyncJSONDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 489}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	7E7CCB3112BD371B003660A7 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	7E7CCB3212BD371B003660A7 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	7E7CCB3412BD371B003660A7 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	7E7CCB3512BD371B003660A7 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	7E7CCB3612BD371B003660A7 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	7E7CCB3712BD371B003660A7 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1001}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	7E7CCB3912BD371B003660A7 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	7E7CCB4512BD3792003660A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2E12BD371B003660A7 /* ASyncJSONDownloadOperation.h */;
		name = "ASyncJSONDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7E7CCB6B12BD38C0003660A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3212BD371B003660A7 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	7E7CCB6C12BD38C0003660A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3612BD371B003660A7 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	7E7CCB6D12BD38C0003660A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3112BD371B003660A7 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	7E7CCB7712BD39A7003660A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3712BD371B003660A7 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 19";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	7E8A7DED12BBE38C00ABFAD1 /* GuardianNarratives */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GuardianNarratives;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7E8A7E0812BBE39200ABFAD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7E8A7E0912BBE39200ABFAD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7E9BB7A712BE1B2B0017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2C12BD371B003660A7 /* ASyncJSONDownloader.h */;
		name = "ASyncJSONDownloader.h: 14";
		rLen = 16;
		rLoc = 289;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	7E9BB7A812BE1B2B0017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9BB7A912BE1B2B0017CC35 /* NSOperation.h */;
		name = "NSOperation.h: 101";
		rLen = 41;
		rLoc = 2143;
		rType = 0;
		vrLen = 853;
		vrLoc = 1537;
	};
	7E9BB7A912BE1B2B0017CC35 /* NSOperation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOperation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSOperation.h;
		sourceTree = "<absolute>";
	};
	7E9BB88C12BE26EF0017CC35 /* GuardianNarrativesViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-aSyncJSONDownloadDidFinishWithObject:userInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = GuardianNarratives;
		modificationTime = 314479150.5846969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7E9BB94D12BE308F0017CC35 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	7E9BB96A12BE31B00017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9BB94D12BE308F0017CC35 /* NSValue.h */;
		name = "NSValue.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 959;
		vrLoc = 515;
	};
	7E9BB9D012BE64AC0017CC35 /* GuardianNarrativesViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-aSyncJSONDownloadDidFinishWithObject:userInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = GuardianNarratives;
		modificationTime = 314479150.584706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7E9BB9E012BE65C80017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2D12BD371B003660A7 /* ASyncJSONDownloader.m */;
		name = "ASyncJSONDownloader.m: 61";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 990;
		vrLoc = 820;
	};
	7E9BB9E112BE65C80017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2F12BD371B003660A7 /* ASyncJSONDownloadOperation.m */;
		name = "ASyncJSONDownloadOperation.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	7E9BB9FC12BE68290017CC35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3912BD371B003660A7 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	7E9BBA2B12BE6E2F0017CC35 /* EditTags.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = EditTags.xib;
		path = /Developer/Projects/iPad/GuardianNarratives/Classes/EditTags.xib;
		sourceTree = "<absolute>";
	};
	7E9D4A1712BE70B400614FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3512BD371B003660A7 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 0;
	};
	7E9D4A1812BE70B400614FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB3412BD371B003660A7 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 10";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	7E9D4AB812BE823500614FE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ECD98A112BD140200E49FB7 /* guardian_logo.png */;
	};
	7E9D4ADC12BE83A300614FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E9BBA2B12BE6E2F0017CC35 /* EditTags.xib */;
		name = "EditTags.xib: 246";
		rLen = 0;
		rLoc = 10385;
		rType = 0;
		vrLen = 1443;
		vrLoc = 10355;
	};
	7EA8B7D012BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GuardianNarrativesAppDelegate.h */;
		name = "GuardianNarrativesAppDelegate.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7EA8B7D112BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GuardianNarrativesAppDelegate.m */;
		name = "GuardianNarrativesAppDelegate.m: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1335;
		vrLoc = 642;
	};
	7EA8B7D212BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GuardianNarrativesViewController.h */;
		name = "GuardianNarrativesViewController.h: 34";
		rLen = 42;
		rLoc = 1174;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3;
	};
	7EA8B7D312BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		name = "GuardianNarrativesViewController.m: 70";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1227;
		vrLoc = 4680;
	};
	7EA8B7D412BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E39CCE912BE8F3900C5AF4F /* ArticleController.h */;
		name = "ArticleController.h: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7EA8B7D512BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E39CCEA12BE8F3900C5AF4F /* ArticleController.m */;
		name = "ArticleController.m: 139";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 859;
		vrLoc = 4372;
	};
	7EA8B7D612BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E77C22C12BF4F4400CD9EC3 /* Article.h */;
		name = "Article.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	7EA8B7D712BFB9E9007CFE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E77C22D12BF4F4400CD9EC3 /* Article.m */;
		name = "Article.m: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	7EA8B7E312BFB9EE007CFE9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7ECD98A112BD140200E49FB7 /* guardian_logo.png */;
	};
	7EB5941212BD5E25004E718C /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	7EB5945A12BD6042004E718C /* GuardianNarrativesViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-articles:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = GuardianNarratives;
		modificationTime = 314479150.5846639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EB5949912BD6448004E718C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EB5949A12BD6448004E718C /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 248;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	7EB5949A12BD6448004E718C /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7EB594DD12BD688D004E718C /* GuardianNarrativesViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = GuardianNarratives;
		modificationTime = 314479150.584676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EB594E412BD68B3004E718C /* GuardianNarrativesViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = GuardianNarratives;
		modificationTime = 314479150.584689;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EBA347C12BD45610092ABF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2B12BD371B003660A7 /* ASyncDownloadOperation.m */;
		name = "ASyncDownloadOperation.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	7EBA349312BD45B00092ABF6 /* ASyncJSONDownloader.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E7CCB2D12BD371B003660A7 /* ASyncJSONDownloader.m */;
		functionName = "-queueJSONDownloadFromURLString:target:userInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = GuardianNarratives;
		modificationTime = 314479150.58459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EBA349D12BD45F50092ABF6 /* GuardianNarrativesViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GuardianNarrativesViewController.m */;
		functionName = "-aSyncDownloadDidFinishWithObject:userInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = GuardianNarratives;
		modificationTime = 314479150.5846339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7EBA34A012BD46200092ABF6 /* ASyncJSONDownloadOperation.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7E7CCB2F12BD371B003660A7 /* ASyncJSONDownloadOperation.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = GuardianNarratives;
		modificationTime = 314479150.584651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7EBA34B812BD46F00092ABF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E7CCB2A12BD371B003660A7 /* ASyncDownloadOperation.h */;
		name = "ASyncDownloadOperation.h: 14";
		rLen = 92;
		rLoc = 337;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	7ECD991812BD1E1F00E49FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7ECD991912BD1E1F00E49FB7 /* UITextField.h */;
		name = "UITextField.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	7ECD991912BD1E1F00E49FB7 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
}
